#quarkus.datasource.db-kind={QUARKUS_DATASOURCE_DB-KIND}
#quarkus.datasource.jdbc.url={QUARKUS_DATASOURCE_JDBC_URL}
#%dev.quarkus.hibernate-orm.database.generation=update
#quarkus.datasource.username={QUARKUS_DATASOURCE_USERNAME}
#quarkus.datasource.password={QUARKUS_DATASOURCE_PASSWORD}
#%dev.quarkus.hibernate-orm.log.sql=true
#quarkus.s3.aws.region={QUARKUS_S3_AWS_REGION}
#quarkus.s3.aws.credentials.type=static
#quarkus.s3.aws.credentials.static-provider.access-key-id={QUARKUS_S3_AWS_CREDENTIALS_PROVIDER_ACESS-KEY-ID}
#quarkus.s3.aws.credentials.static-provider.secret-access-key={QUARKUS_S3_AWS_CREDENTIALS_PROVIDER_SECRET-ACESS-KEY}
#bucket.name={BUCKET_NAME}
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/upload-file
%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres
%dev.bucket.name=upload
%dev.quarkus.smallrye-jwt.enabled=true
%dev.mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
%dev.mp.jwt.verify.issuer=https://example.com/issuer
%dev.smallrye.jwt.sign.key.location=privateKey.pem
%dev.quarkus.http.cors=true
##############################################################################################
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/upload-file
%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=postgres
%prod.bucket.name=upload
%prod.quarkus.smallrye-jwt.enabled=true
%prod.mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
%prod.mp.jwt.verify.issuer=https://example.com/issuer
%prod.smallrye.jwt.sign.key.location=privateKey.pem
%prod.quarkus.http.cors=true