quarkus.http.body.uploads-directory=/home/allanfenx/Aplications/java/uploads/src/main/resources/uploads/
#quarkus.datasource.db-kind={QUARKUS_DATASOURCE_DB-KIND}
#quarkus.datasource.jdbc.url={QUARKUS_DATASOURCE_JDBC_URL}
#%dev.quarkus.hibernate-orm.database.generation=update
#quarkus.datasource.username={QUARKUS_DATASOURCE_USERNAME}
#quarkus.datasource.password={QUARKUS_DATASOURCE_PASSWORD}
#%dev.quarkus.hibernate-orm.log.sql=true
#quarkus.s3.aws.region={QUARKUS_S3_AWS_REGION}
#quarkus.s3.aws.credentials.type=static
#quarkus.s3.aws.credentials.static-provider.access-key-id={QUARKUS_S3_AWS_CREDENTIALS_PROVIDER_ACESS-KEY-ID}
#quarkus.s3.aws.credentials.static-provider.secret-access-key={QUARKUS_S3_AWS_CREDENTIALS_PROVIDER_SECRET-ACESS-KEY}
#bucket.name={BUCKET_NAME}

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/upload-file
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
bucket.name=upload

quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://example.com/issuer
smallrye.jwt.sign.key.location=privateKey.pem

